DOMAIN-SUFFIX,*.qchannel03.cn/*.jpg,Reject-200
DOMAIN-SUFFIX,*.qchannel03.cn/*.png,Reject-200
DOMAIN-SUFFIX,*.qchannel03.cn/*.bmp,Reject-200
DOMAIN-SUFFIX,*.qchannel03.cn/*.mp4,Reject-200
DOMAIN-SUFFIX,*.qchannel03.cn/*.svg,Reject-200
DOMAIN-SUFFIX,*.qchannel03.cn/*.jpeg,Reject-200

DOMAIN-SUFFIX,*.baidu.com/*.jpg,Reject-200
DOMAIN-SUFFIX,*.baidu.com/*.png,Reject-200
DOMAIN-SUFFIX,*.baidu.com/*.bmp,Reject-200
DOMAIN-SUFFIX,*.baidu.com/*.mp4,Reject-200
DOMAIN-SUFFIX,*.baidu.com/*.svg,Reject-200
DOMAIN-SUFFIX,*.baidu.com/*.jpeg,Reject-200

DOMAIN-SUFFIX,*.sinaimg.cn/*.jpg,Reject-200
DOMAIN-SUFFIX,*.sinaimg.cn/*.png,Reject-200
DOMAIN-SUFFIX,*.sinaimg.cn/*.bmp,Reject-200
DOMAIN-SUFFIX,*.sinaimg.cn/*.mp4,Reject-200
DOMAIN-SUFFIX,*.sinaimg.cn/*.svg,Reject-200
DOMAIN-SUFFIX,*.sinaimg.cn/*.jpeg,Reject-200

DOMAIN-SUFFIX,*.sina.net/*.jpg,Reject-200
DOMAIN-SUFFIX,*.sina.net/*.png,Reject-200
DOMAIN-SUFFIX,*.sina.net/*.bmp,Reject-200
DOMAIN-SUFFIX,*.sina.net/*.mp4,Reject-200
DOMAIN-SUFFIX,*.sina.net/*.svg,Reject-200
DOMAIN-SUFFIX,*.sina.net/*.jpeg,Reject-200
