[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system, 114.114.114.114, 112.124.47.27, 8.8.8.8, 8.8.4.4
[Rule]


URL-REGEX,qchannel03.cn/*.jpg,Reject-200
URL-REGEX,qchannel03.cn/*.png,Reject-200
URL-REGEX,qchannel03.cn/*.bmp,Reject-200
URL-REGEX,qchannel03.cn/*.mp4,Reject-200
URL-REGEX,qchannel03.cn/*.svg,Reject-200
URL-REGEX,qchannel03.cn/*.jpeg,Reject-200

URL-REGEX,baidu.com/*.jpg,Reject-200
URL-REGEX,baidu.com/*.png,Reject-200
URL-REGEX,baidu.com/*.bmp,Reject-200
URL-REGEX,baidu.com/*.mp4,Reject-200
URL-REGEX,baidu.com/*.svg,Reject-200
URL-REGEX,baidu.com/*.jpeg,Reject-200

URL-REGEX,sinaimg.cn/*.jpg,Reject-200
URL-REGEX,sinaimg.cn/*.png,Reject-200
URL-REGEX,sinaimg.cn/*.bmp,Reject-200
URL-REGEX,sinaimg.cn/*.mp4,Reject-200
URL-REGEX,sinaimg.cn/*.svg,Reject-200
URL-REGEX,sinaimg.cn/*.jpeg,Reject-200

URL-REGEX,sina.net/*.jpg,Reject-200
URL-REGEX,sina.net/*.png,Reject-200
URL-REGEX,sina.net/*.bmp,Reject-200
URL-REGEX,sina.net/*.mp4,Reject-200
URL-REGEX,sina.net/*.svg,Reject-200
URL-REGEX,sina.net/*.jpeg,Reject-200
